23:39:50  Analysing frame 1
23:39:50  START SCANNING
23:39:50  create black&white image
23:39:50  scan area 1
23:39:50  scan area 2
23:39:50  scan area 3
23:39:50  scan area 4
23:39:50  scan area 5
23:39:50  scan area 6
23:39:50  scan area 7
23:39:50  scan area 8
23:39:50  scan area 9
23:39:50  scan area 10
23:39:50  scan area 11
23:39:50  scan area 12
23:39:50  scan area 13
23:39:50  scan area 14
23:39:50  scan area 15
23:39:50  scan area 16
23:39:50  16 objects found
23:39:50  start fine scan
23:39:50  fit remaining intermediate points
23:39:50  process object 1 with 1 points
